// @ Learning Strudel.cc arrangements @ by Zedro

setCps(100/120)

// Mixer
const energy = slider(5,5,12)

const seq = `
{0 0 3 <0 [0 5]>}%4
`
const euclidSeq = `1(<3 5>,8)`

let SEQ = stack(
  seq.scale('c4 minor').note().struct(euclidSeq).sound('square').cutoff(1500).legato(0.8),
  seq.scale('c3 minor').note().struct(euclidSeq).sound('square').cutoff(1500).legato(0.8)
)

let DRUMS = stack(
  s("hh hh hh hh").gain(0.8),
  s("~ sd"),
  s("bd ~").lpf(500),
)

const bass = `
0
`
let BASS = note(bass)
  .sound("square").cutoff(1200).legato(.5)

$:arrange(
  [4, stack(DRUMS, BASS, SEQ)],
).color("green")._punchcard({height:100})
