// DJ_Dave
setcpm(50)

const gainnn = [
  "2",
  "{0.75 2.5}*4",
  "{0.75 2.5!9 0.75 2.5!5 0.75 2.5 0.75 2.5!7 0.75 2.5!3 <2.5 0.75> 2.5}%16"

]
const Structures = [
  "~",
  "x*4",
  "{x ~!9 x ~15 x ~ x ~!7 x ~!3 < ~ x > ~}%16",
]

// Side-Chain Helper
const gooo = 1
// off/on

bassline: note("f1*4 g1*4 bb1*4 db1*4")
  .sound("supersaw")
  .slow(8)
  .postgain(2)
  .room(0.6)
  .lpf(300)
  // .sustain(0.5).release(0.05).attack(0)
  ._punchcard({height:100, width:1670})
  .lpf(slider(300,2000))
  .room(0.4)
  .postgain(pick(gainnn, gooo))

const arp = [
  "{c4 ab3 db3 c3 ab2 db2}%16",
]

arp: note(pick(arp, "<0 1 2 3>".slow(20)))//.rev()
  .s("supersaw")
  .lpf(300)
  .sustain(0.5).release(0.05).attack(0)
  .room(0.6)
  .lpenv(slider(1.125, 6))
  .postgain(gainnn, gooo)
  ._punchcard({height:100, width:1670})


drums: stack(
  s("rolandtr808_bd:25").postgain(6),
  s("[~ cp]").bank("KorgDDM110").postgain(0.5),
  s("hh").struct("[x!3 x!1 x!2 x!2]").postgain(0.5).bank("RolandTR909"),
  s("~ hh").bank("RolandTR909").room(0.2),
  // s("{~ ~ rim - cp ~ rim ~!2 rim ~ cp ~ < rim ~ >!2}%8").bank("[KorgDDM110, dmx]"),
)
