// @ Learning Strudel.cc @by Zedro
setcpm(93/4)

const energy = slider(5,12)
const b34t = 0

const dbank = "tr909"

DRUMS: stack(
  //s("hh!8").bank(dbank).decay(sine.fast(4).mul(.2)).gain(.4).sometimesBy(.22, x => x.ply("2 | 4 | 6")), 
  s("white!8").decay(sine.fast(4).mul(.2)).gain(.6).sometimesBy(.22, x => x.ply("2 | 4 | 6")), 
  s("sd").bank(dbank).gain(1.3).beat("4, 12", 16),
  s("cp!16?".degradeBy(.7).ribbon(19,2)).bank(dbank).gain(1),
  s("bd(<5 7>,16)").bank(dbank).n(irand(3).ribbon(0,2)),
)._punchcard()
